<aura:component>
    <!-- attributes -->
    <aura:attribute name="data" type="Object"/>
    <aura:attribute name="columns" type="List"/>

    <!-- handlers-->
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>


	<!-- the container element determine the height of the datatable -->
	<div class="slds-p-around_medium">
        <h1 class="slds-text-heading_large">Ventas desglosadas</h1>
    </div>
    <div style="height: 300px">
        <lightning:datatable
                keyField="id"
                data="{! v.data }"
                columns="{! v.columns }"
                hideCheckboxColumn="true"/>
    </div>
</aura:component>